<!DOCTYPE html>

<html class='no-js' lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Yunden Group</title>
</head>
<body>
<hr><H1><p align="center" >Yunden Services</p></H1>

<img src="cleaning web_yunden.logo.jpg" alt="Yunden Services's logo">

<h2><p align="right">0447312002</h2></p>
<p align="right"><a href="mailto:ytravelagencyy703@gmail.com">Please send us mail</a></p>

<pre>
               <button onlink="document.location='/HTML/defult.asp'" style="width:399px; heigth:177px; color:purple;">What We Do?</button>                             <button align="right" onlink="defult.asp" style="width:399px; heigth:177px; color:purple;">Let Booking</button>
</pre>

<hr>

<h1><p align="center">About Us</p></h1>

<p>We would love to provide you a service. Based on the details provided, we are charging only $50 per hour (professional cleaners). We also provide all material for cleaning needs. You're welcome to contact me with any questions - hope to hear from you soon!</p>

<p>

</p>
<hr>
<h2><pre>   Commercial Cleaning                       Bond cleaning/Deep Cleaning                       House cleaning</pre></h2>
<pre>
          Vacumming                                                        Vacumming                                                             Vacumming
          Mopping                                                          Mopping                                                               Mopping
          Dusting                                                          Dusting                                                               Dusting
          Kitchin                                                          Kitchen                                                               Kitchen
          Bathrooms                                                        Bathrooms                                                             Bathrooms
                                                                           Windows                                                                  
                                                                           Curpets 
                                                                           Fold clouthes
</pre>
<hr>

<H1><P align=center>Let Bookiin Now</p><h1>
<p align=center><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__jpoVNtUOUI2VUI0N1VNMFNSSUI3QVJLOUtJSk5SUC4u" target="_blank">Visit Booking Site!</a></p>




</body>
</html>
